*wezterm-types-plugin.wez-tmux.txt*                           `wez-tmux` types

WEZ-TMUX ~

You can import type annotations for `sei40kr/wez-tmux`
<https://github.com/sei40kr/wez-tmux> as shown below:

>lua
    ---@type WezTmux
    local wez_tmux = wezterm.plugin.require("https://github.com/sei40kr/wez-tmux")
<

Or, if you’ve installed it locally:

>lua
    ---@type WezTmux
    local wez_tmux = require("wez-tmux.plugin")
<

------------------------------------------------------------------------------
If you’re using `lazydev.nvim` and you have installed the plugin locally you
can put this in your setup:

>lua
    {
      'folke/lazydev.nvim',
      ft = 'lua',
      dependencies = { 'DrKJeff16/wezterm-types' },
      opts = {
        library = {
          -- Other library configs...
          { path = 'wezterm-types', mods = { 'wezterm' } },
          { path = 'wez-tmux', mods = { 'wez-tmux' } },
        },
      },
    }
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
